# ip

./: README.md  build.gradle
data/: misaka.txt
docs/: README.md
src/main/java/: Deadline.java  Event.java  Misaka19090.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/misaka/: Deadline.java  DialogBox.java  DukeException.java  Event.java  Launcher.java  Main.java  MainWindow.java  Misaka19090.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/misaka/: DeadlineTest.java  MisakaTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
