<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="misaka.MainWindow">

    <children>
        <ScrollPane fx:id="scrollPane"
                    fitToWidth="true"
                    prefHeight="500.0"
                    prefWidth="400.0"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">

            <content>
                <VBox fx:id="dialogContainer" spacing="10.0" prefWidth="400.0" />
            </content>
        </ScrollPane>

        <TextField fx:id="userInput"
                   layoutY="510.0"
                   prefWidth="300.0"
                   AnchorPane.leftAnchor="10.0"
                   AnchorPane.bottomAnchor="10.0"/>

        <Button text="Send"
                onAction="#handleUserInput"
                layoutX="320.0"
                layoutY="510.0"
                AnchorPane.rightAnchor="10.0"
                AnchorPane.bottomAnchor="10.0"/>
    </children>
</AnchorPane>